{
    "name": "tallesairan/Subscriptions",
    "type": "library",
    "description": "Laravel Subscriptions Package",
    "keywords": [
        "Codeassasin",
        "Subscriptions"
    ],
    "homepage": "https://gitlab.com/Codeassasin/Subscriptions",
    "license": "MIT",
    "authors": [
        {
            "name": "Gerhard Theunissen",
            "email": "gerhard@ccom.co.za",
            "homepage": "https://ccom.co.za",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/support": "5.8|^6.0|^7.0|^8.0",
        "php" : "~5.6|~7.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "~4.0||~5.0",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Codeassasin\\Subscriptions\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Codeassasin\\Subscriptions\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
